# DB설정
#spring.datasource.url=jdbc:oracle:thin:@211.63.89.67:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# mybatis mapper를 처리시..
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis_conf.xml

spring.mvc.format.json.use-defaults=true

logging.level.org.springframework.web=DEBUG
#logging.level.root=WARN 
#logging.level.root=debug 
logging.level.root=info 
#logging.level.root=debug




# view 기본 폴드
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 경로 주의:서버의 경로를 확인해서 서버의 폴드 경로로 설정.
file.upload=C:/a01_springbt/workspace/springbtexp/src/main/resources/static/z01_upload/
# 파일용량제한
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

server.port=5555

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000




#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true






